.All-Wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.goBack {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 15px;
}

.goBack-text {
    font-weight: 700;
    color: #0A1E53;
    cursor: pointer;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pageTitleRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pageTitle {
    display: flex;
    align-items: center;
}

hr {
    border: 0.4px solid #eb4114;
    width: 55px;
    margin: 0px 15px;
}

.eventTitle {
    font-size: 1.5rem;
    color: rgb(187, 49, 14);
}

.sideBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 30px;
    background: linear-gradient(90deg, rgba(235, 65, 20, 1) 0%, rgba(235, 65, 20, 0) 100%);
}

@media(max-width: 600px) {
    .eventTitle {
        font-size: 1rem;
    }

    .sideBox {
        width: 20%;
        height: 25px;
    }

    hr {
        width: 45px;
    }
}