@font-face {
  font-family: "mass";
  src: url("../fonts/ArgentumSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.jumbotron {
  background-color: #eceeef;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  flex-direction: column;
}

.overlay {
  background-color: #000000;
  width: 98vw;
  height: inherit;
  opacity: 0.6;
  position: absolute;
  border-radius: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
 
}

.row  .col-2 {
  display: inline-flex;
  justify-content: center;
}

.col-2 {
  position: relative;
  width: 100%;
  min-height: 1px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.666667%;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

@media (min-width: 1024px) {
  .col-2 Button {
      font-size: 12px;
    }
  
}

@media (max-width: 1024px) {
  .col-2 Button {
      font-size: 12px;
    }
  
}

@media (max-width: 768px) {
  .col-2 Button {
      font-size: 12px;
    }
  
}

@media (max-width: 600px) {
  .col-2 Button {
      font-size: 10px;
    }
  
}

@media (max-width: 480px) {
  .col-2 Button {
      font-size: 8px;
    }
}

.header {
  animation: fromLeft 1s linear;
  margin-left: 20px;
  align-items: center;
  gap: 2px;
}

@keyframes fromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.btn {
  border-radius: 25px;
  width: 80px;
  display: flex;
  justify-content: center;
  height: 4vh;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  font-family: sans-serif;
}

@media(min-width: 1600px) {
  .btn {
    width: 120px;
    font-size: 1rem;
  }
}

.btn-signin {
  color: 4589cc;
  background-color: #dfdfdf00;
  border: 1px solid #4589cc;
}

.btn-signin:hover {
  background-color: #4589cc;
  color: white;
  border-color: #ffffff;
  box-shadow: 0px 0px 20px #1767b691;
}

.btn-logout {
  color: #cc4545;
  background-color: #dfdfdf00;
  border: 1px solid #cc4545;
  
}

.btn-logout:hover {
  background-color: #cc4545;
  color: white;
  border-color: #ffffff;
  box-shadow: 0px 0px 20px #cc4545a2;
}


#banner header {
  overflow: hidden;
  position: fixed;
  width: 100vw;
  z-index: 10;
  background-color: white;
  top: 0px;
}


#banner header img {
  /* max-width: 120px; */

  width: 128px;
}


@media(min-width: 1600px) {
  #banner header img {
    width: 135px;
  }
}



.align-center {
  display: flex;
  align-items: center;
  animation: fromRight 1s linear;
  margin-right: 20px;
}

@keyframes fromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.alert-container {
  display: flex;
  width: inherit;
  height: auto;
  top: 20px;
  position: fixed;
  color: #f3efef;
  z-index: 1000;
}

.alert-container  .alert {
  border-radius: 5px;
  background-color: black;
  width: 60vw;
  display: flex;
  align-items: center;
  margin: auto;
}

.alert-container .alert p {
  text-align: left;
  margin: 15px;
  width: inherit;
  font-size: 12px;
}
