.socialWrapper{
    display: contents;

}
.social {
  color: white;
  position: absolute;
  margin: auto;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  width: 90vw;
  gap: 25px;
  animation: dropdown 2s ease-out forwards;
}



.link{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: inherit;
  /* gap: 20% */
}

.icon {
  transition: filter 0.3s ease;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.4);
  filter: drop-shadow(0px 0px 20px #c7c9af);
}

@media (min-width: 1600px) {
  svg {
    width: 35px;
  }
  .social {
    top: 10vh;
  }
}

@media (max-width: 1600px) {
  svg {
    width: 25px;
  }
  .social {
    top: 13vh;
  }
}

@media (max-width: 1200px) {
  svg {
    width: 22px;
  }
  .social {
    top: 15vh;
  }
}

@media (max-width: 1024px) {
  svg {
    width: 21px;
  }
  .social {
    top: 18vh;
  }
}

@media (max-width: 960px) {
  svg {
    width: 21px;
  }
  .social {
    top: 14vh;
  }
}

@media (max-width: 768px) {
  svg {
    width: 19px;
  }
  .social {
    top: 12vh;
  }
}

@media (max-width: 600px) {
  svg {
    width: 18px;
  }
  .social {
    top: 12vh;
  }
}

@media (max-width: 400px) {
  svg {
    width: 15px;
  }
  .social {
    top: 15vh;
  }
}

@media (max-width: 320px) {
  svg {
    width: 15px;
  }
  .social {
    top: 18vh;
  }
}


.mass {
  color: white;
  position: relative;
  /* position: absolute; */
  /* margin: auto; */
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  font-family: mass, serif;
  font-weight: 600;
  justify-content:center ;
  /* top: 16vh; */
  animation: dropdown 2s ease-out forwards;
  transition: filter 0.3s ease;
  cursor: pointer;
}

.mass:hover {
  filter: drop-shadow(0px 0px 20px #c7c9af);
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(-50%); /* Start smaller */
    color: white;
  }
  100% {
    opacity: 1;
    transform: translateY(0%); /* Full size */
    color: red;
  }
}

@media (min-width: 1600px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 2rem;
    /* top: 10vh; */
  }

  .isLoggedIn {
    font-size: 4vw !important;
    top: 9vh !important;
  }
}

@media (max-width: 1600px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 2rem;
    /* top: 13vh; */
  }

  .isLoggedIn {
    font-size: 5vw !important;
    top: 9vh !important;
  }
}

@media (max-width: 1200px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.8rem;
    /* top: 13.5vh; */
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 1024px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.5rem;
    /* top: 13.5vh; */
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 600px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.4rem;
    /* top: 14vh; */
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 768px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.2rem;
    /* top: 14vh; */
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 600px) {
  .mass {
    font-size: 4vw;
    letter-spacing: 0.8rem;
    font-weight: 500;
    /* top: 13vh; */
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 11vh !important;
  }
}

@media (max-width: 400px) {
  .mass {
    font-size: 5vw;
    letter-spacing: 0.5rem;
    font-weight: 400;
    /* top: 12vh; */
  }
  .isLoggedIn {
    top: 11vh !important;
  }
}

@media (max-width: 320px) {
  .mass {
    font-size: 5vw;
    letter-spacing: 0.4rem;
    font-weight: 300;
    /* top: 12vh; */
  }

  .isLoggedIn {
    top: 11vh !important;
  }
}

