.wrapper {
  position: relative;
}

.otherVideo {
  width: 95vw;
}
h4 {
  margin-bottom: 10px;
  font-family: system-ui;
  color: #737373;
}
hr {
  border: 2px solid #dcdcdc;
  margin-bottom: 20px;
  width: 89vw;
}

.hr2 {
  border: 1px solid #dcdcdc;
  margin-bottom: 20px;
  width: 89vw;
}

.category {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.category h3 {
  color: #f36868;
  margin-bottom: 2px;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.more {
  color: black;
  /* transform: translateY(-100%); */
  height: 3vh;
  transition: 1s;
  width: 15vw;
  /* border: 1px solid; */
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  justify-self: flex-end;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* background: rgb(246,173,62);
background: radial-gradient(circle, rgba(246,173,62,1) 0%, rgba(232,214,89,1) 100%);   */
}

.more .second {
  /* background-color: #f36868; */
  background: linear-gradient(90deg, rgba(187,74,74,1) 0%, rgba(192,71,71,0.865983893557423) 25%, rgba(207,61,61,0.6362920168067228) 50%, rgba(192,71,71,0.4682247899159664) 75%, rgba(252,176,69,0) 100%, rgba(253,29,29,0) 100%);
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
  margin-right: 10px;
  color: azure;
}




@media (min-width: 1600px) {
  .wrapper {
    top: 36vh;
  }
  h4 {
    margin-left: 20px;
    font-size: 1.6rem;
  }
  .category h3 {
    font-size: 1.4rem;
    margin-left: 5vw;
  }
}

@media (max-width: 1600px) {
  .wrapper {
    top: 36vh;
  }
  h4 {
    margin-left: 20px;
    font-size: 1.4rem;
  }

  .category h3 {
    font-size: 1.2rem;
    margin-left: 5vw;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    top: 36vh;
  }
  h4 {
    margin-left: 18px;
    font-size: 1.2rem;
  }
  .category h3 {
    font-size: 1rem;
    margin-left: 5vw;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    top: 36vh;
  }
  h4 {
    margin-left: 15px;
    font-size: 1rem;
  }

  .category h3 {
    font-size: 0.8rem;
    margin-left: 5vw;
  }
  .more {
    font-size: 1rem;
    width: 35vw;
  }
}

@media (max-width: 960px) {
  .wrapper {
    top: 15vh;
  }
  h4 {
    margin-left: 15px;
    font-size: 0.7rem;
  }

  .category h3 {
    font-size: 0.5rem;
    margin-left: 5vw;
  }
}

@media (max-width: 768px) {
  .wrapper {
    top: 13vh;
  }
  h4 {
    margin-left: 10px;
    /* font-size: 1.5rem; */
  }
}

@media (max-width: 600px) {
  .wrapper {
    top: 14vh;
  }
  h4 {
    margin-left: 10px;
    /* font-size: 1.5rem; */
  }

  .more {
    font-size: 1rem;
    width: 45vw;
  }
}

@media (max-width: 400px) {
  .wrapper {
    top: 16vh;
  }
  h4 {
    margin-left: 10px;
    /* font-size: 1rem; */
  }
}
