.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30vw;
  height: 30vw; /*New*/
  margin: 0px 1px;
}

@media (min-width: 1600px) {
  .card-container {
    width: 22vw;
    height: 22vw; /*New*/

  }
}

@media (max-width: 1600px) {
  .card-container {
    width: 22vw;
    height: 22vw; /*New*/
  }
}

@media (max-width: 1200px) {
  .card-container {
    width: 30vw;
    height: 30vw; /*New*/
  }
}

@media (max-width: 1024px) {
  .card-container {
    width: 45vw;
    height: 45vw; /*New*/
  }
}

.card {
  /* border-radius: 15px; */
  height: inherit;
  background-color: #e9e9f900;
  margin-bottom: 10px;
  cursor: pointer;
  width: inherit;
}


.card-media {
  /* background-image: url(../images/masstvlogo.png); */
  background-size: cover;
  object-fit: contain;
  width: 100%;
  height: 65%; /*New*/
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
}

.card-media:hover {
  transform: scale(1.005);
  /* margin: 10px 0px 20px 0px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  .playIcon {
    /* transform: scale(1.1); */
    display: flex;
    /* box-shadow: 0 0 20px rgba(218, 216, 216, 0.705); */
  }

  .contentbg {
    display: flex;
    
  }
}

.card-content {
  height: 35%;
  /* height: 46px; Maximum height for the container */
  overflow: hidden; /* Hide overflow */
  padding: 10px;
}

.content-text {
  display: -webkit-box; /* Enable multi-line truncation */
  -webkit-box-orient: vertical; /* Set the box orientation to vertical */
  -webkit-line-clamp: 3; /* Limit text to 3 lines */
  overflow: hidden; /* Hide text that exceeds the limit */
  text-overflow: ellipsis; /* Add ellipsis (...) at the end of the last visible line */
  margin: auto;
  text-align: center;
  font-weight: 550;
  font-size: 0.84rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #2f2d2df0;
}

@media(min-width : 1600px){
  .content-text {
    font-size: 1rem;
  }
}

@media(max-width : 1600px){
  .content-text {
    font-size: 0.85em;
  }
}

@media(max-width : 1200px){
  .content-text {
    font-size: 0.7em;
  }
}

@media(max-width : 900px){
  .content-text {
    font-size: 0.6rem;
  }
}
@media(max-width : 600px){
  .content-text {
    font-size: 0.5rem;
  }
}

.contentbg {
  background-color: #1e1e1ecc;
  width: inherit;
  height: 100%;
  border-radius: 15px;
  display: none;
}

.playIcon {
  position: absolute;
  display: none;
}

.playIcon  img {
  width: 50px;
  height: 50px;
}

.btn-del {
  background-color: red;
  color: white;
  width: inherit;
  margin-bottom: 10px;
  border-radius: 15px;
  justify-content: center;
  display: inline-flex;
  height: 4vh;
  align-items: center;
  cursor: pointer;
  border-color: rgba(170, 86, 86, 0.521);
  transition: all 0.3s ease;
}

.btn-del:hover {
  background-color: white;
  color: red;
  border: 1px solid red;
}
