@font-face {
  font-family: "mass";
  src: url("../fonts/ArgentumSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.jumbotron {
  background-color: #eceeef;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  .col-2 {
    display: inline-flex;
    justify-content: center;
  }
}

.col-2 {
  position: relative;
  width: 100%;
  min-height: 1px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.666667%;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

@media (min-width: 1024px) {
  .col-2 {
    Button {
      font-size: 12px;
    }
  }
}

@media (max-width: 1024px) {
  .col-2 {
    Button {
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .col-2 {
    Button {
      font-size: 12px;
    }
  }
}

@media (max-width: 600px) {
  .col-2 {
    Button {
      font-size: 10px;
    }
  }
}

@media (max-width: 480px) {
  .col-2 {
    Button {
      font-size: 8px;
    }
  }
}

.header {
  animation: fromLeft 1s linear;
  margin-left: 20px;
  align-items: center;
  gap: 2px;
}

@keyframes fromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.btn-signin {
  border-radius: 25px;
  width: 80px;
  color: 4589cc;
  background-color: #dfdfdf00;
  border: 1px solid #4589cc;
  display: flex;
  justify-content: center;
  height: 4vh;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
}

.btn-signin:hover {
  background-color: #4589cc;
  color: white;
  border-color: #ffffff;
}

.mass {
  color: white;
  position: absolute;
  margin: auto;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  font-family: mass, serif;
  font-weight: 600;
  top: 16vh;
  animation: dropdown 2s ease-out forwards;
  transition: filter 0.3s ease;
  cursor: pointer;
}

.mass:hover {
  filter: drop-shadow(0px 0px 20px #c7c9af);
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(-50%); /* Start smaller */
    color: white;
  }
  100% {
    opacity: 1;
    transform: translateY(0%); /* Full size */
    color: red;
  }
}

@media (min-width: 1600px) {
  .mass {
    font-size: 5vw;
    letter-spacing: 2rem;
    top: 10vh;
  }

  .isLoggedIn {
    font-size: 4vw !important;
    top: 9vh !important;
  }
}

@media (max-width: 1600px) {
  .mass {
    font-size: 4vw;
    letter-spacing: 2rem;
    top: 13vh;
  }

  .isLoggedIn {
    font-size: 5vw !important;
    top: 9vh !important;
  }
}

@media (max-width: 1200px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.8rem;
    top: 13.5vh;
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 1024px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.5rem;
    top: 13.5vh;
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 600px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.4rem;
    top: 14vh;
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 768px) {
  .mass {
    font-size: 3vw;
    letter-spacing: 1.2rem;
    top: 14vh;
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 10vh !important;
  }
}

@media (max-width: 600px) {
  .mass {
    font-size: 4vw;
    letter-spacing: 0.8rem;
    font-weight: 500;
    top: 13vh;
  }
  .isLoggedIn {
    font-size: 5vw !important;
    top: 11vh !important;
  }
}

@media (max-width: 400px) {
  .mass {
    font-size: 5vw;
    letter-spacing: 0.5rem;
    font-weight: 400;
    top: 12vh;
  }
  .isLoggedIn {
    top: 11vh !important;
  }
}

@media (max-width: 320px) {
  .mass {
    font-size: 5vw;
    letter-spacing: 0.4rem;
    font-weight: 300;
    top: 12vh;
  }

  .isLoggedIn {
    top: 11vh !important;
  }
}

.live {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  position: relative;
  margin: 15px;
  h5 {
    margin: 0px;
  }
}

@media (min-width: 1600px) {
  .live {
    top: 33vh;
    left: 9vw;
  }
}

@media (max-width: 1600px) {
  .live {
    top: 32vh;
    left: 9vw;
  }
}

@media (max-width: 1200px) {
  .live {
    top: 19vh;
    left: 9vw;
  }
}

@media (max-width: 1024px) {
  .live {
    top: 20vh;
    left: 3vw;
  }
}

@media (max-width: 960px) {
  .live {
    top: 13vh;
    left: 4vw;
  }
}

@media (max-width: 768px) {
  .live {
    top: 14vh;
    left: 3vw;
  }
}

@media (max-width: 600px) {
  .live {
    top: 11vh;
    left: 3vw;
  }
}

@media (max-width: 400px) {
  .live {
    top: 10vh;
    left: 3vw;
  }
}

.liveIcon {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 100%;
}

.liveIcon {
  animation: blink 0.6s linear infinite alternate;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#banner header {
  overflow: hidden;
  position: fixed;
  width: 100vw;
  z-index: 10;
  background-color: white;
  top: 0px;
}

#banner header img {
  max-width: 120px;
}

.align-center {
  display: flex;
  align-items: center;
  animation: fromRight 1s linear;
  margin-right: 20px;
}

@keyframes fromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
